<!-- @import variables -->
<!-- $home-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<main class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						<div class="page-single">
							<header class="page-single-header"></header>
							<div class="page-single-content">
								<section class="section"></section>
							</div>
							<footer class="page-single-footer"></footer>
						</div>
					</main>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
