			<footer class="site-footer" role="contentinfo">
				<div class="inner site-wrapper">

					<p class="site-copyright">&copy; 2012–<script>document.write(new Date().getFullYear());</script>. Handcrafted by <a href="http://bennyjien.com/" rel="designer">Benny Jien</a>.</p>

				</div>
			</footer>
		</div> <!-- .site -->

		<!--build:js bundle.js -->
		<script src="js/lib/svg4everybody.js"></script>
		<script src="js/lib/stickyfill.js"></script>
		<script src="js/lib/greensock.TweenMax.min.js"></script>
		<script src="js/lib/greensock.ScrollToPlugin.min.js"></script>
		<script src="js/lib/ScrollMagic.min.js"></script>
		<script src="js/lib/ScrollMagic.animation.gsap.min.js"></script>
		<script src="js/lib/ScrollMagic.debug.addIndicators.min.js"></script>
		<script src="js/lib/jquery.magnific-popup.js"></script>
		<script src="js/lib/flickity.js"></script>
		<script src="js/script.js"></script>
		<script src="js/style.js"></script>
		<!-- endbuild -->
	</body>
</html> <!-- haunter owned! -->
