<!-- SITE -->
<div id="site" class="site">
	<header class="site-header" role="banner">
		<div class="wrapper"></div>
	</header>
	<div class="site-content site-content-fullscreen">
		<div class="wrapper">
			<main class="main" role="main" itemscope itemprop="mainContentOfPage">
				<header class="main-header"></header>
				<div class="main-content"></div>
				<footer class="main-footer"></footer>
			</main>
			<aside class="main-sidebar" role="complementary"></aside>
		</div>
	</div>
	<footer class="site-footer">
		<div class="wrapper"></div>
	</footer>
</div>

<!-- Container: 2 words followed by -container; has header, content, footer -->
<div class="product-list-container">
	<header class="header"></header>
	<div class="content">
		<!-- Component: 2 words -->
		<div class="product-list">
			<!-- Element: 1 word -->
			<div class="image"></div>
			<div class="meta"></div>
		</div>
	</div>
	<footer class="footer"></footer>
</div>

Principles:
- All container and component style will be place in one stylesheet beginning with its first word
- Think hard before adding new container and component
- Element is either reusable class or dependent to component
