<!-- @import variables -->
<!-- $home-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						<div class="single-page">
							<header class="single-page-header"></header>
							<div class="single-page-content">
								<section class="section"></section>
							</div>
							<footer class="single-page-footer"></footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
