<!-- @import variables -->
<!-- $home-nav: item item-selected -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner site-wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						<header class="main-header"></header>
						<div class="main-content">
							<div class="example">
								<div class="doc-switch-nav">
									<a href="#switch-1" class="js-switch is-switched" data-switch-group="switch">Switch 1</a>
									<a href="#switch-2" class="js-switch" data-switch-group="switch" data-scroll-target="#2" data-scroll-offset=".site-header" data-scroll-duration="0.1">Switch 2</a>
									<a href="#switch-3" class="js-switch" data-switch-group="switch">Switch 3</a>
								</div>
								<div class="doc-switch-content">
									<div id="switch-1" class="js-switch-target is-switched" data-switch-group="switch">
										<p>Switch 1</p>
									</div>
									<div id="switch-2" class="js-switch-target" data-switch-group="switch">
										<p>Switch 2</p>
									</div>
									<div id="switch-3" class="js-switch-target" data-switch-group="switch">
										<p>Switch 3</p>
									</div>
								</div>
							</div>
							<a href="#test" class="js-scroll" data-scroll-target="#23" data-scroll-offset=".site-header">Test toggle</a>
							<a href="#demo" class="js-scroll">Demo toggle</a>
							<div id="1" class="markup-howto">
								<h1 class="title">HTML Markup How-To</h1>
								<ul class="markup-rules">
									<li class="markup-rule">There are 3 class: global, module, and submodule</li>
									<li class="markup-rule">Global has 1 word</li>
									<li class="markup-rule">Module has 2 words</li>
									<li class="markup-rule">Submodule has 3 words and located inside module</li>
									<li class="markup-rule">Module can borrow another modules but can't modify them, to modify use global class (1 word)</li>
									<li class="markup-rule">To use variant, add 1 word after main class</li>
								</ul>
							</div>
							<div id="2" class="markup-howto">
								<h1 class="title">HTML Markup How-To</h1>
								<ul class="markup-rules">
									<li class="markup-rule">There are 3 class: global, module, and submodule</li>
									<li class="markup-rule">Global has 1 word</li>
									<li class="markup-rule">Module has 2 words</li>
									<li class="markup-rule">Submodule has 3 words and located inside module</li>
									<li class="markup-rule">Module can borrow another modules but can't modify them, to modify use global class (1 word)</li>
									<li class="markup-rule">To use variant, add 1 word after main class</li>
								</ul>
							</div>
							<div class="markup-howto">
								<h1 class="title">HTML Markup How-To</h1>
								<ul class="markup-rules">
									<li class="markup-rule">There are 3 class: global, module, and submodule</li>
									<li class="markup-rule">Global has 1 word</li>
									<li class="markup-rule">Module has 2 words</li>
									<li class="markup-rule">Submodule has 3 words and located inside module</li>
									<li class="markup-rule">Module can borrow another modules but can't modify them, to modify use global class (1 word)</li>
									<li class="markup-rule">To use variant, add 1 word after main class</li>
								</ul>
							</div>
							<div id="test" class="markup-howto">
								<h1 class="title">Test HTML Markup How-To</h1>
								<ul class="markup-rules">
									<li class="markup-rule">There are 3 class: global, module, and submodule</li>
									<li class="markup-rule">Global has 1 word</li>
									<li class="markup-rule">Module has 2 words</li>
									<li class="markup-rule">Submodule has 3 words and located inside module</li>
									<li class="markup-rule">Module can borrow another modules but can't modify them, to modify use global class (1 word)</li>
									<li class="markup-rule">To use variant, add 1 word after main class</li>
								</ul>
							</div>
							<div id="demo" class="markup-howto">
								<h1 class="title">DEmo HTML Markup How-To</h1>
								<ul class="markup-rules">
									<li class="markup-rule">There are 3 class: global, module, and submodule</li>
									<li class="markup-rule">Global has 1 word</li>
									<li class="markup-rule">Module has 2 words</li>
									<li class="markup-rule">Submodule has 3 words and located inside module</li>
									<li class="markup-rule">Module can borrow another modules but can't modify them, to modify use global class (1 word)</li>
									<li class="markup-rule">To use variant, add 1 word after main class</li>
								</ul>
							</div>
							<div class="markup-howto">
								<h1 class="title">HTML Markup How-To</h1>
								<ul class="markup-rules">
									<li class="markup-rule">There are 3 class: global, module, and submodule</li>
									<li class="markup-rule">Global has 1 word</li>
									<li class="markup-rule">Module has 2 words</li>
									<li class="markup-rule">Submodule has 3 words and located inside module</li>
									<li class="markup-rule">Module can borrow another modules but can't modify them, to modify use global class (1 word)</li>
									<li class="markup-rule">To use variant, add 1 word after main class</li>
								</ul>
							</div>
							<div class="card-stack card-stack-alt">
								<h2 class="title"></h2>
								<div class="card-stack-header">
									<div class="star star-filled rating-star"></div>
									<h2 class="name"></h2>
								</div>
								<div class="card-stack-content">
									<p class="desc"></p>
								</div>
								<div class="card-stack-footer card-stack-footer-alt">
									<p class="tags product-tags product-tags-vertical"></p>
								</div>
							</div>
						</div>
						<footer class="main-footer"></footer>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
