<!-- @import variables -->
<!-- $home-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						<div class="home-page-container">
							<header class="home-page-header">
								<h1 class="heading"></h1>
							</header>
							<div class="home-page-content">
								<a href="#" class="button button-small">Ini adalah button</a>
							</div>
							<footer class="home-page-footer">
								<h3 class="heading"></h3>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
