<!-- @import variables -->
<!-- $home-nav: item item-selected -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						<header class="main-header">
							<h1 class="main-header-title">Title</h1>
						</header>
						<div class="main-content">
							<section class="main-section"></section>
							<section class="main-section main-columns">
								<div class="main-column"></div>
								<div class="main-column"></div>
							</section>
						</div>
						<footer class="main-footer"></footer>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
