<!-- @import variables -->
<!-- $home-nav: item item-selected -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner site-wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						<header class="main-header"></header>
						<div class="main-content">
							<div class="markup-howto">
								<h1 class="title">HTML Markup How-To</h1>
								<ul class="markup-rules">
									<li class="markup-rule">There are 3 class: global, module, and submodule</li>
									<li class="markup-rule">Global has 1 word</li>
									<li class="markup-rule">Module has 2 words</li>
									<li class="markup-rule">Submodule has 3 words and located inside module</li>
									<li class="markup-rule">Module can borrow another modules but can't modify them, to modify use global class (1 word)</li>
									<li class="markup-rule">To use variant, add 1 word after main class</li>
								</ul>
							</div>
							<div class="card-stack card-stack-alt">
								<h2 class="title"></h2>
								<div class="card-stack-header">
									<div class="star star-filled rating-star"></div>
									<h2 class="name"></h2>
								</div>
								<div class="card-stack-content">
									<p class="desc"></p>
								</div>
								<div class="card-stack-footer card-stack-footer-alt">
									<p class="tags product-tags product-tags-vertical"></p>
								</div>
							</div>
						</div>
						<footer class="main-footer"></footer>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
