<!-- @import variables -->
<!-- $home-nav: item item-selected -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						<div class="main-header"></div>
						<div class="main-content">
							<p>Haunter ready!</p>
							<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-austin"/></svg>
							<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-amsterdam" /></svg>
							<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-berlin" /></svg>
							<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-tokyo" /></svg>
						</div>
						<div class="main-footer"></div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
