<!-- @import variables -->
<!-- $home-nav: item item-selected -->
<!-- @import header -->

			<div class="site-content">
				<div class="inner site-wrapper">

					<div class="main" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						<div class="main-header"></div>
						<div class="main-content">
							<p>Haunter ready!</p>
							<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-austin"/></svg>
							<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-amsterdam" /></svg>
							<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-berlin" /></svg>
							<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-tokyo" /></svg>
							<div class="doc-switch-nav">
								<a href="#switch-1" class="js-switch is-switched" data-switch-group="switch" data-switch-method="auto">Switch 1</a>
								<a href="#switch-2" class="js-switch" data-switch-group="switch" data-switch-method="auto">Switch 2</a>
								<a href="#switch-3" class="js-switch" data-switch-group="switch" data-switch-method="auto">Switch 3</a>
							</div>
							<div class="doc-switch-content">
								<div id="switch-1" class="js-switch-target is-switched" data-switch-group="switch">
									<p>Switch 1</p>
								</div>
								<div id="switch-2" class="js-switch-target" data-switch-group="switch">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nam alias consequuntur illo laudantium praesentium! Iste velit, quam sint est autem sit ducimus esse vel cumque tenetur totam modi, ab debitis exercitationem veritatis architecto animi consequatur neque asperiores voluptate. Ipsum totam fuga officia quo tenetur, aperiam sequi, atque pariatur minima quibusdam libero qui reiciendis laboriosam voluptate consequatur nesciunt error iure. Debitis molestiae error ducimus saepe itaque.</p>
								</div>
								<div id="switch-3" class="js-switch-target" data-switch-group="switch">
									<p>Switch 3</p>
								</div>
							</div>
							<a href="#scroll-1" class="js-toggle" data-toggle-area="#site">Scroll 1</a>
							<a href="#scroll-2" class="js-toggle js-toggle-hover" data-toggle-method="auto" data-toggle-duration="0.2">Scroll 2</a>
							<a href="#scroll-3" class="js-scroll">Scroll 3</a>
							<div id="scroll-1" class="js-toggle-target js-scene">
								<h2>Scroll 1</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nam alias consequuntur illo laudantium praesentium! Iste velit, quam sint est autem sit ducimus esse vel cumque tenetur totam modi, ab debitis exercitationem veritatis architecto animi consequatur neque asperiores voluptate. Ipsum totam fuga officia quo tenetur, aperiam sequi, atque pariatur minima quibusdam libero qui reiciendis laboriosam voluptate consequatur nesciunt error iure. Debitis molestiae error ducimus saepe itaque soluta quisquam temporibus quod nesciunt dolorum, minima consequatur autem accusantium aspernatur distinctio veritatis sint dignissimos voluptates blanditiis quae ratione alias nam facere beatae. Mollitia deserunt ipsum necessitatibus minus cupiditate tempora inventore, quo voluptatem unde!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae similique blanditiis deleniti veniam possimus rem fuga, minima, voluptates, tempore unde cum eius aliquam modi dolores!</p>
							</div>
							<div id="scroll-2" class="js-toggle-target">
								<h2>Scroll 2</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nam alias consequuntur illo laudantium praesentium! Iste velit, quam sint est autem sit ducimus esse vel cumque tenetur totam modi, ab debitis exercitationem veritatis architecto animi consequatur neque asperiores voluptate. Ipsum totam fuga officia quo tenetur, aperiam sequi, atque pariatur minima quibusdam libero qui reiciendis laboriosam voluptate consequatur nesciunt error iure. Debitis molestiae error ducimus saepe itaque soluta quisquam temporibus quod nesciunt dolorum, minima consequatur autem accusantium aspernatur distinctio veritatis sint dignissimos voluptates blanditiis quae ratione alias nam facere beatae. Mollitia deserunt ipsum necessitatibus minus cupiditate tempora inventore, quo voluptatem unde!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae similique blanditiis deleniti veniam possimus rem fuga, minima, voluptates, tempore unde cum eius aliquam modi dolores!</p>
							</div>
							<div id="scroll-3" class="js-scene">
								<h2>Scroll 3</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nam alias consequuntur illo laudantium praesentium! Iste velit, quam sint est autem sit ducimus esse vel cumque tenetur totam modi, ab debitis exercitationem veritatis architecto animi consequatur neque asperiores voluptate. Ipsum totam fuga officia quo tenetur, aperiam sequi, atque pariatur minima quibusdam libero qui reiciendis laboriosam voluptate consequatur nesciunt error iure. Debitis molestiae error ducimus saepe itaque soluta quisquam temporibus quod nesciunt dolorum, minima consequatur autem accusantium aspernatur distinctio veritatis sint dignissimos voluptates blanditiis quae ratione alias nam facere beatae. Mollitia deserunt ipsum necessitatibus minus cupiditate tempora inventore, quo voluptatem unde!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae similique blanditiis deleniti veniam possimus rem fuga, minima, voluptates, tempore unde cum eius aliquam modi dolores!</p>
							</div>
						</div>
						<div class="main-footer"></div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
