.site-container {
	background-color: $white;
	display: grid;
	grid-auto-rows: auto;
	grid-template-columns: min-content 1fr;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
	position: relative;
	grid-template-areas:
		'head head'
		'main main'
		'side side'
		'foot foot';

	@include breakpoint(runner) {
		grid-template-areas:
			'side head'
			'side main'
			'side foot';
	}
}

.site-header {
	grid-area: head;
	position: relative;
	width: 100%;
	z-index: 8;

	&-inner {
		@include wrapper-x;
	}
}

.site-content {
	grid-area: main;
	position: relative;

	&-inner {
		display: grid;
		grid-template-columns: 1fr min-content;
		height: 100%;
		grid-template-areas:
			'main'
			'side';

		@include breakpoint(runner) {
			grid-template-areas: 'main side';
		}
	}
}

.site-sidebar {
	@include wrapper-xy(0.5);
	background-color: $color-200;
	grid-area: side;

	@include breakpoint(runner) {
		width: 256px;
	}
}

.site-footer {
	background-color: $color-bg-dark;
	color: $white;
	grid-area: foot;
	position: relative;
	transition: all 0.3s ease-out;
	width: 100%;
	z-index: 4;

	&-inner {
		@include wrapper-x;
		padding-bottom: 24px;
		padding-top: 24px;
	}
}
