						<div id="sidebar" class="doc-main-sidebar main-sidebar" role="complementary">
							<div class="content sticky">

								<div class="doc-widget widget">
									<ul class="list">
										<li><a href="#overview">Overview</a></li>
										<li><a href="#colors">Colors</a></li>
										<li><a href="#typography">Typography</a></li>
										<li><a href="#icons">Icons</a></li>
										<li><a href="#grids">Grids</a></li>
										<li><a href="#forms">Forms</a></li>
										<li><a href="#buttons">Buttons</a></li>
										<li><a href="#tooltip">Tooltip</a></li>
										<li><a href="#pagination">Pagination</a></li>
										<li><a href="#helper">Helper</a></li>
										<li><a href="#switch">Switch</a></li>
										<li><a href="#toggle">Toggle</a></li>
										<li><a href="#popup">Pop Up</a></li>
										<li><a href="#slider">Slider</a></li>
										<li><a href="#tabs">Tabs</a></li>
									</ul>
								</div>

							</div>
						</div>
